{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "*.ts",
    "**/*.ts",
    "./**/*.spec.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}