{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": true
	},
	"exclude": [
		"./node_modules"
	],
	"extends": "./tsconfig.json",
	"include": [
		"*.ts",
		"**/*.ts",
		"./**/*.spec.ts"
	]
}